# xxl-job

./: .gitignore  pom.xml
doc/db/: tables_demo_config.sql  tables_xxl_job.sql
xxl-job-admin/: pom.xml
xxl-job-admin-client/: pom.xml
xxl-job-admin-client-common/: pom.xml
xxl-job-admin-client-common/src/main/java/com/xxl/job/core/biz/: ReactiveJobGroupBiz.java  ReactiveJobInfoBiz.java
xxl-job-admin-client-common/src/main/java/com/xxl/job/core/biz/exceptions/: ApiInvokeException.java
xxl-job-admin-client-common/src/main/java/com/xxl/job/core/biz/model/: AbstractDtoList.java  JobGroupListDto.java  JobInfoListDto.java
xxl-job-admin-client-common/src/main/java/com/xxl/job/core/biz/model/types/: EnumExecutorBlockStrategy.java  EnumGlueType.java  EnumMissingFireStrategy.java  EnumScheduleType.java  FlagConstants.java
xxl-job-admin-client-common/src/main/kotlin/top/nb6/scheduler/xxl/http/: generals.kt
xxl-job-admin-client-common/src/main/kotlin/top/nb6/scheduler/xxl/utils/: commons.kt
xxl-job-admin-client/src/main/kotlin/top/nb6/scheduler/xxl/biz/: impl.kt
xxl-job-admin-client/src/main/kotlin/top/nb6/scheduler/xxl/http/: client.kt
xxl-job-admin-client/src/main/kotlin/top/nb6/scheduler/xxl/utils/: urlUtils.kt
xxl-job-admin-client/src/test/kotlin/top/nb6/scheduler/xxl/biz/: JobGroupBizImplTest.kt  JobInfoBizImplTest.kt
xxl-job-admin-client/src/test/kotlin/top/nb6/scheduler/xxl/http/: XxlAdminHttpClientTest.kt
xxl-job-admin-pg/: pom.xml
xxl-job-admin-pg/src/main/java/com/xxl/job/admin/controller/: JobGroupController.java
xxl-job-admin-pg/src/main/java/com/xxl/job/admin/core/thread/: JobRegistryHelper.java
xxl-job-admin-pg/src/main/java/com/xxl/job/admin/dao/: XxlJobRegistryDao.java
xxl-job-admin-pg/src/main/resources/: application.properties
xxl-job-admin-pg/src/main/resources/mybatis-mapper/: XxlJobLogGlueMapper.xml  XxlJobLogMapper.xml  XxlJobUserMapper.xml
xxl-job-admin-pg/src/test/java/com/xxl/job/admin/dao/: XxlJobRegistryDaoTest.java
xxl-job-admin-reactive-client/: pom.xml
xxl-job-admin-reactive-client/src/main/kotlin/top/nb6/scheduler/xxl/biz/: impl.kt
xxl-job-admin-reactive-client/src/main/kotlin/top/nb6/scheduler/xxl/http/: client.kt
xxl-job-admin-reactive-client/src/test/kotlin/top/nb6/scheduler/xxl/biz/: LockerTest.kt  ReactiveJobGroupBizImplTest.kt
xxl-job-admin/src/main/resources/mybatis-mapper/: XxlJobLogGlueMapper.xml  XxlJobRegistryMapper.xml
xxl-job-core/: pom.xml
xxl-job-core/src/main/java/com/xxl/job/core/biz/: JobGroupBiz.java  JobInfoBiz.java  ReactiveJobGroupBiz.java  ReactiveJobInfoBiz.java
xxl-job-core/src/main/java/com/xxl/job/core/biz/exceptions/: LoginFailedException.java
xxl-job-core/src/main/java/com/xxl/job/core/biz/model/: JobGroupDto.java  JobInfoDto.java
xxl-job-core/src/main/java/com/xxl/job/core/biz/model/types/: Constants.java  EnumExecutorRoutingStrategy.java
xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/resources/: application.properties
